<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>ULI - Author</title>
<style>
body{
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
overflow: hidden;
}

#mainlogo{
position: absolute;
top: 7.3%;
left: 7%;
width: 25%;
}

#verticallogo{
position: absolute;
top: 18.5%;
right: 8.5%;
height: 63%;
}

#contentDiv{
position: absolute;
top: 31%;
left: 7%;
}

hr{
width: 100%;
height: 2px;
background-color: rgb(220,220,220);
border: none;
}

#subContentDiv{
padding-top: 6px;
padding-bottom: 7px;
}

#txt_ctitle{
color: #FF4740;
font-size: 21px;
}

#txt_ctext{
color: #808080;
font-size: 21px;
}

#txt_enter{
color: red;
font-weight: bold;
font-size: 24px;
}

#in_password{
font-size: 19px;
border-radius: 10px;
}
</style>
</head>
<body>

<img id="mainlogo" src="simple_logo.png">

<img id="verticallogo" src="vertical.png">


<div id="contentDiv">
<hr id="firstHr">
<div id="subContentDiv">
<span id="txt_ctitle">Research Centre For</span>
<br><br>
<span id="txt_ctext">Ubiquitous Learning &amp;&nbsp;<br>Integrated Pedagogy</span>
</div>
<hr>
<br>
<span style="color:#FF4740;">Password</span><br>
<input id="in_password" type="password" placeholder="">
<br>
<br>
<br>
<span id="txt_enter" ontouchend="enterPressed();">Enter&nbsp;&gt;</span>
</div>


<script type="text/javascript">
var appPassword='root';

function enterPressed(){
if(document.getElementById('in_password').value!=''){
if(document.getElementById('in_password').value.toString().toLowerCase()==appPassword)Android.toNext();
else Android.wrongPassword();
}else Android.emptyPassword();
}

function setAppPassword(_password){
appPassword=_password.toLowerCase();
}
</script>
</body>
</html>